1112432315 RVDENS. 229

Tuirbalio, Sparax: ubi estis? TR. I 61186610 intro, 81111-
116111

illis. DAE. lterum autem imperabo? s<5qu11njni hac.

⁷ ΤΗ. Age 1111116 Yam,

hibe oculos elidere, itidem 1118611118 faciant coqui.

DAE. Prdripite hominem pedibus huc itidem quasi occi-
811111 suem. 660

TR. Anidio tumtiltum: opinor, 16110 pugnis 1166111111.

Ν111118 uelim inprobissumo homini 11111168 6116111έ11611111.

Se't eccas ipsae huc agrediuntur timidae e fano 11111-
lieres.

 

PALAnsmaA. AmpmxscA. TRAanLm.

PA. N1'1nc id est, quom dmnium cdpiarum atque
opum,
At'txili, 11111681111111111111118 11ό8 161161. 665
[Ν sulla 81168] 1166 uiast quae} salutem adferat,
[Nec 861111118 quam 111] partem ingredi persequa-
mur.
[N 111118 magno miserae] in 11161111111116 sumus ambae.
[TAnta] inportsmitas tantaque 1111111111
[Ὲῑί61ει 111] 1108 e'st modo hic 1111118 ab no'stro 610, 670
[Qui] 8661681118 sacerddtem anum 111-1116611168
Reppulit, prdpulit parquam indignis modis
Ndsque ab signo intumo 111 deripuit sua.
Set 1111116 86 111 16111111 res fortfinaeque ndstrae,
Moririst par 1166 meliust 111ό116 111 mise'riis. 675
ΤΗ. Quid 6812 quae illaec oratiost? cesso &go illas
consolari ’ἒ
Η6118, Palaestra: 116118, Ampelisca. PA. (31186610, quist
qui uocat?

