:202

P L A Υ Τ Ἰ 111 2 59-86

CO. Fatedr equidem esse 1110 0011110111 carissumum:

Verum pro pretio fficio ut opera adpareat 849

Mea 111111 conductus ue'nio. BA. Ad furandum quidem.

CO. An 111 inuenire pustulas quemqudm 0011110111

Nisi miluinis aut aquilinis ungulis ’.ἲ

BA. An 111 coquitatum te 110 quoquam pustulas,

Quin ibi constrictis ungulis cenfim coquas?

Nunc 011001117 qui mc'us es, iam edico tibi„ 855

Vt ndstra properes 1111101111 [hinc] dmnia:

Tum ut 11111115 0011105 111 0011115 habeus tuis.

Quoquo hic spectabit„ 00 111 spectatu semul.

Siquo 1110 gradietur, pziriter [tu] progre'dimino.

Manum 51 1110101101, pail-iter profertd manum. 860

Suum siquid sumet, 111 111 5111110 sumere:

Si 11051111111 sumet, 11’1 teneto altrinsecus.

Si iste ibit, 11οε 51111111, astatd semul.

Si 01111111111115001, istic 00111111111150110.

1101111115 discipulis priuos 0115101105 dabo. 861

CO. Habe 11111110 1101111111 animum. BA. 91111050 11111
possum doce

Bonum {inimum habere ‚ qui 10 adme 3111100011] 1111-
mum ’.ἶ

CO. Quia sdrbitione fficiam ego hodic te' unca

Item 111 Medea Peliam concoxit seucum

Quem medicamento ct suis uenenis 111011111- 870

Fecisse russus 011 50110 311111050οῃ1111111111

item &go te faciam. BA. Eho, 1111 etiam 11011011ου52

(30. Immo 01101101 uero [511111] huminum seruatur
magis.

BA. Ehem,

Quanti 151110 unum 1110 coquitare 1101·110005“.2 8ῗό

CO. Quid? BA. Ῠῐ 10 501110111,110111111151111101111151111111.

