200

PLAVTI

Nihil 61 acceptumst a periuris supplici. 25

Facilius siqui pius est a dis supplicans

Quam 11111 56616511151 inueniet ueniam sibi.

Idcirco moneo 11ό5 ego 1106, qui estis boni

Quique aetatem agitis 611111 11161316 61 611111 fide:

Retinete porro, post factum 111136161111111. 30

Nunc, 11116 qua causa 116111, argumentum eloquar.
Primumdum 111116 6556 nomen urbi Diphilus

Cyrenas uoluit. 11116 113111131 Daemones

In agro atque uilla proxuma propter mare,

Senex qui 11116 Athenis 611111 uenit, 11311 11131115. 35

Neque is adeo propter malitiam patria caret,

861 dum alios seruat, se inpediuit Interim:

Rem be'ne paratam comitate perdidit.

Huic filia olim uirgo periit paruula:

Eam 116 praedone 1111· mercatur pessumus: 40

Is eam 11116 Cyrenas leno aduexit uirginem.

Adulescens quidam 611115 11111115 Atticus

Eam uidit ire e 111110 fidicino domum.

Amare occepit: ad lenonem 1161161111,

Μ11115 triginta 51111 puellam destinat 45

Datque arrabonem et iureiurando adligat.

Is 16110, ut se aequomst, flocci non fecit fidem

Neque quod iuratus adulescenti dixerat.

Erat ei hospes par sui, Siculus senex

8661651115 Agrigentinus, urbis proditor: 50

Is illius laudare infit formam uirginis

Et aliarum itidem quae 61115 613111 mulierculae.

Infit lenoni suadere, ut 56611111 56111111

Ε31 111 Siciliam: ibi 6556 11011111165 ΠοΙΠΡ1111105

Dicit: ibi eum potesse fieri diuitem. 55

[Ibi 6556 quaestum maxumum meretrfcibus.]

