244 PLAVTI 1111327—45

thilo pol pluris tua hoc (1113111 quanti illut refert 11103.

Ego illum noui (111όί113 1111110 est: t1'1 illum quoius 311-
tehzic fuit.

H1'1nc homo nemo a me feret: ne 1ιὶ te speres (101113.

TR. Ndn ferat, si (10111111113 ueniat? GR. deinus
huic, ne 11113113 313,

Nisi ego nemo neitust, 1111ῃο (1111 cepi 111 1101131,ιῖ meo.

TR. I'tane 11010 ‘3 GR. Ecquem esse dices 111 111311 pis-
ce'm meum 2² 971

Quds quom capio, 31 (1111(10111 cepi, mei sunt: habeo
prd meis.

Ne'c manu adserantur neque illinc partem quisquam
pdstulat.

111 foro palam dmnis nendo pr6 meis uenalibus.

Mare quidem 001111111110 certost omnibus. ΤΒ. Ad-

sentio: ⁴. 975
Qui minus hunc conm1'mc1n quaeso 1111111 esse oportet
nidulum?
111 111311 inuentt'lst. GR. Ne [tu homo‘s] inpudenter

inpudens:
Ndm 31 istuc ius sl't quod memoras, piscatores perierint.
Quippe quom extemplo 111 macellum pisces prolat1¹

sient
Nemo emat: suam quisque, partem piscium 1103031,
sibi: 980
Dicat 111 111311 0011111111ιί 01111103. TR. Quid ais, {npu-
dens?

At'nsu's etiam 061111313το nidulum 011111 piscibus?
Eadem tandem 103 uidetur? GR. 111 11131111 11011 est
mea:
vbi demisi rete atque hamum, quidquid haesit ex-
traho.

