174 P L A V TI 1324-44

BA. Indnilocus 63 tu.
CA. Dedi, dum fuft. BA. Non petd quod dedisti.
CA. Dalm, quando erit. BA. Ducit6‚ quando
1131161113.
CA. Η611 11611, (1113111 ego malis pdrdidi modis
Quod tibi de'tuli et qudd dedi. BA. Mdrtua 260
V6rba 16 1111116 facis: 311111113 63, rem fictam agis,
ΡΞ. Ndsce saltem h1‘1nc quis est.
BA. Iam diu scio qui fuit: m'mc qui is est 1113113 sciat
3111111113 111.
ΡΞ. Potin 111 3611161 modo , Ballio , 11116 611111111610 re-

spicias?
ΒΑ. 1163ρὶ61313 13106 11161101 113111 31 sacruficem summ6
Ioui 265

Atque 111 manibus 61113. teneam ut ρό11613111, 1111616310ςί

Ξί lucri quid 1161111, potius 16111 diuinam 1163613111.

Ndn potis [est] pietziti opsisti 111116, 1111111 res suntceffterae.

CA. Dkos quidem, quos maxume aequomst 1116111616, 603
minuml' facit. 269

BA. Cdnpellabo. 331116 multum7 se'rue Athenis [1633111116.

ΡΞ. Ι)1’ 16 deaeque 31116111 1161 11111113 arbitratu 1161 meo:

ῐ1761, 31 dignu’s alio pacto, 11611116 31116111 1166 facizint 116116.

ΒΑ. Quid agitur, caluddre‘? CA. Amatur aitque egetur
zicriter.

BA. Misereat, si familiam alere pdssim misericdrdia.

ΡΞ. 11613, scimus 11153 quidem te (1113113 313; 116 prae'-
dices. 275

Se‘t scin quid nos udlumus? BA. Pol ego prdpe modum:
ut male s1¹t mihi.

ΡΞ. Et id et hoc quod 16 reuocamus 11113630 animum ad-
uorte. BA. Aodio:

5·ss tque 1'11 pauca, ut (366111131113 1111116 311111, confer quid uelis.

