206 PLAVTI 1293-32t

Si aput 111οᾶ 03311111’3, 1111111 (110311 0110111111 uolo.
SC. Bonum ae‘quomque oras. DAE. quuere 1110
1130 ergd. SC. Sequor.

———

PALAsss'rRA.

NImio [1101] hominnm fortunae minus [multo] misera‘e
memorantur 185
* * * * §xperiundo is (131111 acerbum * * * *²
Hdc deo 000111110111111131, med 1100 &rnatu ornatam in re--
giones
fF'Zsse] incertas timidam eiectam‘.² 1131101110 ego ad rem
11313111 miseram
[Me] memorabo ’.ὶ hancine ego partem 031110 ob 1110131οῐ11
praecipuam ‘3
Nam hoc mi 11311 3111311011 1311610111 hunc potiri, 190
Si me 0133 1131011113 3111 (1003 111111έ11111ε
Set id si 1131310 01113111 111 0311010111,
Τ11111 1111 11όο 111110οό10, 111111οἀ0310 (13113 di.
Nam quid habebunt pdsthac [insigne] inpii,
Si ad* 1111110 111οᾶ1111131 1101103 311111 1103 innoxiis? 195
Nam me' si fecisse aut 1131011113 3013111
Scele'ste, mimis [nunc] me 1111301οτ.
Set eri 1110 sollicitat scelus, eius 1110 habet 1111110133 male:
13 ό1111113 perdidit 111 mari: 11300 01113 311111 bonorum 1011-
quiae.
Etiam quae 110013 mecum 111 scaphast semul, 200
[Fh'nctuom ui] &xciditz &go nunc sola sum.
91130 1111 31 3111113 33110111 foret, labos
Le'nior 03301 1110 {eius opera mihi.
Nunc qufim spem aut opem 3111 consili quid 03110333111

