92

PLAVTI‘ 111154-615

Nam 111511 conducit huice sucophzintiae
Senem tranquillum esse, 1'1bi me [contra] aspexerit.

Vorszibo ego illunc hodie si 111116 probe. 766
Τ3111 frictum ego illum reddam, quam frictl'lmst
elcer.

Adzimbulabo ad ostium, ut quando exeat
Extemplo aduenienti ei tabellas dem 1'n manum.

Nlcossvas. CHRVSALVS. (LoRAnlvs.)

NI. Nimio illaec res est mzignae diuidiae‘ mihi, 770
Supterfugisse 316 1111111 hodie Chrt'lsalum.

CH. 8311163 sum: iratus est senex. nunc est mihi
Adesmdi ad hominem te'mpus. NI. Quis loquitt'u·
prope?

Atque hic quidem7 opinor„ 0111113311131. CH. Aece's·
3610.

NI. Bone seme, salue: qm'd fit? quam mox miuigo

In Ephesum, ut aurum re'petam ab Theotimo do-
mum ‘3 776

Taces? per omnis deos adiuro, 111 meum

(1113111111 13111 31116111 atque ei facta cupiam quae 1's
uelit„

* ὴ, ³0: ss ικ »ι 20< *

Vt 1113 13111 uirgis 131613136616111111 probe 780

Ferratusque in pistrino aetatem 6111116133.

Omnia resciui sce'lera ex Mnesilocho tua.

CH. Men 61·1’111111311131”.2 όΡ111111631ε ego 311111 malus,

Ego 311111 sacer, scelestus. specta rem modo.

Ego ue'rbum [nullum] fficiam. NI. Etiam, 631-
111ιῖ611, 786

