V226—42 BACCHIDES. 111

PH. Quia nostros agnds conclussos 13116 esse 11111111

duos. 1145
NI. Et praeter eos agnos meus est 13116 clam mordax
canes:
Qui nisi nobis prdducuntur iam aitque 611111111111111
foras,

Arietes 1111663 1103 erimus: izim in uos incursfibimus.

BA. Soror, 631 quod te uolo 3661610, SO. Eho, amabo.
NI. Quo illaec abeunt?

BA. Senem 11111111 11111 116110 ulteriorem, lepide 1'1tleni-
tum reiddas: 1150

Ego ad 1111116 [1111116] iratum adgrediar, [si] hos pdssumus
intro inlicere huc.

Eo. Meum [1611311111 ego lepide adem-abo, quamquz'unst
mortem amplexati.

BA. Facito 1‘1t facias. SO. Tacezis. 111 11111111 facito: e‘go
quod dixi [ecficiaml.

Nl. Quid 1111166 11116 111 cdnsilio duae 3661610 consfiltant?

PH. Quid 1113111,ὴοωοῖ NI. Quid 1116 [1111116] 1113 ‘3 PH.

Pudet dicere me tibi quiddam. 1155

M. Quid est qudd pudeat? PH. Set amico homini tibi
qudd uolo credere ce‘rtumst:

Nihili sum. Nl. Istuc iam pridem scio: set qui nihili 313
1116111010.

PH. Tactnis sum 116116111611161 1113601 cor [pdl mihi] sti-
mulo fdditur.

Nl. Pol tibi multo aequius 631 [nequam stimulziri] coxen-
dicem.

Set quid istuc est? etsi e'go iam ipsus quid sit prope
scire putd me: 1160

Verum andire etiam ex te' studeo. PH. Viden hzinc?

NI. Video* PH. Hau malast molier.

